<?php

$default_data = Array(
	"tie_options"	=> Array(
		'lightbox_style' 			=> 		'facebook',
		'footer_top' 				=> 		true,
		'animated_content' 			=> 		true,
		'footer_one' 				=> 		'&#169; Copyright 2013, All Rights Reserved',
		'logo_setting' 				=> 		'logo',
		'about_author' 				=> 		true,
		'author_about_name' 		=> 		'Fouad Badawy',
		'author_about_text' 		=> 		'Egyptian, Father, Husband, I design and develop premium WordPress themes ... Check out my premium WordPress themes at <a href="http://tie.tl/Zm67fD" target="blank">http://tie.tl/Zm67fD</a>',
		'social_icons_sidebar' 		=> 		true,
		'avatar_type' 				=> 		'multi',
		'avatar_image' 				=> 		get_template_directory_uri().'/images/author1.png',
		'avatar_image_top' 			=> 		get_template_directory_uri().'/images/author2.png',
		'avatar_image_topright' 	=> 		get_template_directory_uri().'/images/author8.png',
		'avatar_image_topleft' 		=> 		get_template_directory_uri().'/images/author6.png',
		'avatar_image_bottom' 		=> 		get_template_directory_uri().'/images/author3.png',
		'avatar_image_bottomright' 	=> 		get_template_directory_uri().'/images/author9.png',
		'avatar_image_bottomleft' 	=> 		get_template_directory_uri().'/images/author7.png',
		'avatar_image_right' 		=> 		get_template_directory_uri().'/images/author4.png',
		'avatar_image_left' 		=> 		get_template_directory_uri().'/images/author5.png',
		'slide_out_sidebar' 		=> 		true,				
		'post_authorbio' 			=> 		true,
		'post_nav' 					=> 		true,
		'post_meta' 				=> 		true,
		'post_author' 				=> 		true,
		'post_date' 				=> 		true,
		'post_cats' 				=> 		true,
		'post_comments' 			=> 		true,
		'post_tags' 				=> 		true,
		'share_post' 				=> 		true,
		'related' 					=> 		true,
		'related_number' 			=> 		'3',
		'related_query' 			=> 		'category',
		'main_sidebar_bg' 			=> 		get_template_directory_uri().'/images/main-bg.jpg',
		'custom_color_1' 			=> 		'#3498db',
		'custom_color_2' 			=> 		'#1abc9c',
		'custom_color_3' 			=> 		'#f1c40f',
		'custom_color_4' 			=> 		'#e67e22',
		'custom_color_5' 			=> 		'#e74c3c',
		'custom_color_6' 			=> 		'#7f8c8d',
		'custom_color_7' 			=> 		'#9b59b6',
		'custom_color_8' 			=> 		'#1dc6df',
		'custom_color_9' 			=> 		'#a0ce4e',
		'custom_color_10' 			=> 		'#E5419D',
		'notify_theme' 				=> 		true
	)
);

?>